transparentAccountsUrl=https://webapi.developers.erstegroup.com/api/csas/public/sandbox/v3/transparentAccounts
placesUrl=https://webapi.developers.erstegroup.com/api/csas/public/sandbox/v3/places
averageConsumerPricesUrl=https://api.apitalks.store/czso.cz/prumerne-spotrebitelske-ceny-vybranych-vyrobku-potravinarske-vyrobky
ersteGroupWebApiToken=354d55cf-57e0-455d-b792-3e84476050ca
czechStatisticalCenterWebApiToken=SRrytB4uiI9kLT0KWf5Lu32kNx0ovyy4QuQ9d78i
